{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/master-assignment-5.git"
  },
  "author": "Tun Aung Thaung",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/osu-cs290-f19/master-assignment-5/issues"
  },
  "homepage": "https://github.com/osu-cs290-f19/master-assignment-5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {}
}
